@husahmBoxBackground: #f1f1f1;
@thumbnailSize: 70px;
.hushamBorderRadius () {
	border-radius: 3em 1em;
	padding-left: 1.5em;
	padding-right: 1.5em;
}

.easeSizing (@ease) {
	transition-property: height, width;
	transition-duration: @ease, @ease;
}

.loading-img {
	width: 72px;
	height: 24px;
	margin: auto;
	background-image: url('../img/loading.gif');
}

.loading-overlay {
	#gradient > .striped(#000);
  	.background-size(20px 20px);
  	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	margin-top: 0;
	z-index: 4000;
	display: none;
	
	.loading-box {
		width: 400px;
		margin: auto;
		text-align: center;
		font-size: 55px;
		line-height: 60px;
		font-family: Carmela;
		height: 30px;
		background-color: #EEE;
		padding: 20px;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		#gradient > .vertical(#eee, darken(#eee, 30%));
		.box-shadow(0 2px 4px rgba(0,0,0,0.4));
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.4);
		
		.loading-img {
			border-radius: 4px;
			border: 3px solid rgba(0,0,0,0.4);
		}
	}
}

.targil-info {
	font-size: 200%;
    font-weight: bold;
    text-align: right;
    letter-spacing: normal;
    margin: 0 auto;
    clear: both;
    float: none;
    box-shadow: inset 0 3px 3px rgba(0,0,0,0.3), inset 0 -2px 3px rgba(0,0,0,0.3);
    border:  0;
    // TODO: להחליף את הרקע
    background-image: url('../img/soft_wallpaper.png');
}

.footer-buttons {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
	padding: 5px;
	box-shadow: 0 -1px 5px rgba(0, 0, 0, 1);
}